{
  "name": "graffiti-run-content-engine",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/web && node ./node_modules/next/dist/bin/next dev",
    "build": "npm run build --workspace web",
    "lint": "npm run lint --workspace web",
    "supabase:migration:print": "cat supabase/migrations/20260310143000_initial_schema.sql",
    "supabase:seed:print": "cat supabase/seed.sql"
  }
}
